{
	"schemaVersion": 1,
	"id": "radik",
	"version": "1.21",
	"name": "RadikFROG",
	"description": "радэк",
	"authors": [
		"радек"
	],
	"license": "MIT",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.radik.Radik"
		]
	},
	"depends": {
		"fabricloader": ">=0.15.7",
		"minecraft": "1.21",
		"fabric": "*"
	}
}
